<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>

        <RootNamespace>ITMartinBudget.Server</RootNamespace>
        <AssemblyName>ITMartinBudget.Server</AssemblyName>
        <PackageId>ITMartinBudget.Server</PackageId>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\ITMartin.Shared.UI\ITMartin.Shared.UI.csproj" />
        <ProjectReference Include="..\ITMartinBudget.Application\ITMartinBudget.Application.csproj" />
        <ProjectReference Include="..\ITMartinBudget.Domain\ITMartinBudget.Domain.csproj" />
        <ProjectReference Include="..\ITMartinBudget.Infrastructure\ITMartinBudget.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.25">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

</Project>