<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ITMartinFileSorter.Server</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ITMartin.Shared.UI\ITMartin.Shared.UI.csproj" />
    <ProjectReference Include="..\ITMartinFileSorter.Application\ITMartinFileSorter.Application.csproj" />
    <ProjectReference Include="..\ITMartinFileSorter.Domain\ITMartinFileSorter.Domain.csproj" />
    <ProjectReference Include="..\ITMartinFileSorter.Infrastructure\ITMartinFileSorter.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.25">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
  </ItemGroup>

  <ItemGroup>
    <None Include="ffmpeg\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  
  <!-- Media temp folder for thumbnails -->
  <ItemGroup>
    <Folder Include="ffmpeg\" />
    <Folder Include="wwwroot\media_temp\" />
    <Folder Include="wwwroot\media_temp\thumbnails\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\media_temp\thumbnails\f9117f21-67c1-4cbc-84ee-993f07b0d318.jpg" />
    <Content Remove="wwwroot\media_temp\thumbnails\e1852565-97d9-4005-95dd-d97c9ad8b6cc.jpg" />
    <Content Remove="wwwroot\media_temp\thumbnails\e155ad8b-7e34-4ee0-b706-7de4ed9e0bb1.jpg" />
    <Content Remove="wwwroot\media_temp\thumbnails\ddce4706-ef46-423a-a4c4-1f04aa5f7f96.jpg" />
    <Content Remove="wwwroot\media_temp\thumbnails\dd3ab3a2-29ae-4be7-b4e5-7d06d2bfc8aa.jpg" />
    <Content Remove="wwwroot\media_temp\thumbnails\d7f55781-fc5e-4495-8052-a37319130ebe.jpg" />
    <Content Remove="wwwroot\media_temp\thumbnails\d06472fe-618d-426a-aa54-178f1baa2c05.jpg" />
    <Content Remove="wwwroot\media_temp\thumbnails\cef44ff4-45de-42f8-ac6c-df4747ebaedb.jpg" />
    <Content Remove="wwwroot\media_temp\thumbnails\c1c449e3-ccdd-4e74-b73c-0021227cb54d.jpg" />
    <Content Remove="wwwroot\media_temp\thumbnails\bff3cd60-52e3-493a-9529-77470ab3f1f6.jpg" />
    <Content Remove="wwwroot\media_temp\thumbnails\b4e885fc-783a-415e-811f-8f3ccf1df39b.jpg" />
    <Content Remove="wwwroot\media_temp\thumbnails\b171da0a-0e5d-4c99-94b6-7f23e57d3a12.jpg" />
    <Content Remove="wwwroot\media_temp\thumbnails\b039c928-fb14-489a-85a1-46ee64bbb815.jpg" />
    <Content Remove="wwwroot\media_temp\thumbnails\ac1f6b43-b898-494c-ad46-3cff2ccee9e9.jpg" />
    <Content Remove="wwwroot\media_temp\thumbnails\a838b692-203b-4352-ad1a-8f7d756f530c.jpg" />
    <Content Remove="wwwroot\media_temp\thumbnails\a79236b6-062d-409f-a8c7-89b62e5c96d5.jpg" />
    <Content Remove="wwwroot\media_temp\thumbnails\a5323d28-8d0e-415e-9e83-9bdf2aa6bb1e.jpg" />
    <Content Remove="wwwroot\media_temp\thumbnails\a4d0a49e-fcaa-4e2c-8cde-e1b53a95476d.jpg" />
    <Content Remove="wwwroot\media_temp\thumbnails\9a928596-2080-424f-b3cc-2512107ba2a0.jpg" />
    <Content Remove="wwwroot\media_temp\thumbnails\98b9ebc8-ea95-4e90-9930-0ce501ea8a88.jpg" />
    <Content Remove="wwwroot\media_temp\thumbnails\8e6efc7a-ef32-4c0e-887f-76c215af5733.jpg" />
    <Content Remove="wwwroot\media_temp\thumbnails\8dece92c-8780-4a3e-a8c1-060399c26f05.jpg" />
    <Content Remove="wwwroot\media_temp\thumbnails\86b4269d-460d-4895-936b-70793d079e73.jpg" />
    <Content Remove="wwwroot\media_temp\thumbnails\806d87e2-2a44-4811-b267-8285b1f07bea.jpg" />
    <Content Remove="wwwroot\media_temp\thumbnails\800cae09-9a3e-4754-b764-0eb2e2c2700b.jpg" />
    <Content Remove="wwwroot\media_temp\thumbnails\7735c204-d6bb-4f88-ad00-a500a2b0cd39.jpg" />
    <Content Remove="wwwroot\media_temp\thumbnails\771da4b8-3cf9-409b-88f9-fb1a5689ada2.jpg" />
    <Content Remove="wwwroot\media_temp\thumbnails\71cb78b8-e223-4bfe-bd52-3b81a7453746.jpg" />
    <Content Remove="wwwroot\media_temp\thumbnails\71c74596-430b-4d76-b448-6456e25fab93.jpg" />
    <Content Remove="wwwroot\media_temp\thumbnails\715a6fca-2df4-4899-8588-dbaf1aeeef79.jpg" />
    <Content Remove="wwwroot\media_temp\thumbnails\6dec7db9-8ee0-43b5-b2b5-b3b45667ac8c.jpg" />
    <Content Remove="wwwroot\media_temp\thumbnails\6db07f4a-6c5d-46b5-8827-89ee2bc0f433.jpg" />
    <Content Remove="wwwroot\media_temp\thumbnails\6bafa268-fdaf-417b-b324-37e145befe06.jpg" />
    <Content Remove="wwwroot\media_temp\thumbnails\5882115e-612d-4ed0-aa73-d0cd9fc8c333.jpg" />
    <Content Remove="wwwroot\media_temp\thumbnails\57a9be34-4061-475a-8090-f0bb0abbbd45.jpg" />
    <Content Remove="wwwroot\media_temp\thumbnails\549c86cd-34e5-4959-a13d-61cac24f49d7.jpg" />
    <Content Remove="wwwroot\media_temp\thumbnails\53efc778-19f2-4447-a3fa-ca3c7cc3be9a.jpg" />
    <Content Remove="wwwroot\media_temp\thumbnails\44cf7d5f-13e4-41fa-b013-8612d29e3122.jpg" />
    <Content Remove="wwwroot\media_temp\thumbnails\42a6c3fd-fff1-4940-ae0f-b58889f2433f.jpg" />
    <Content Remove="wwwroot\media_temp\thumbnails\410cf6ec-15f0-4ede-989a-dc2a04d67f59.jpg" />
    <Content Remove="wwwroot\media_temp\thumbnails\3fbffb1c-3c7f-4744-a773-6c860b886819.jpg" />
    <Content Remove="wwwroot\media_temp\thumbnails\38058998-42c1-4143-8393-e0101995cbab.jpg" />
    <Content Remove="wwwroot\media_temp\thumbnails\3722de65-f617-47b6-a047-39ab06dcb4d7.jpg" />
    <Content Remove="wwwroot\media_temp\thumbnails\2ae533ae-8cea-4abc-a23f-348d01e33cd4.jpg" />
    <Content Remove="wwwroot\media_temp\thumbnails\2aaf306e-6193-481e-9db0-31902a2ce1ac.jpg" />
    <Content Remove="wwwroot\media_temp\thumbnails\18e7b25f-f4a4-4230-9a26-1ba2eb92ab64.jpg" />
    <Content Remove="wwwroot\media_temp\thumbnails\155696ed-ebe5-4eca-9834-b1eed49b69c8.jpg" />
    <Content Remove="wwwroot\media_temp\thumbnails\14adc934-eac3-4977-a2d3-cc6933810699.jpg" />
    <Content Remove="wwwroot\media_temp\thumbnails\14a05dac-f573-4c07-b25b-e0fef9c45475.jpg" />
    <Content Remove="wwwroot\media_temp\thumbnails\10ed7aa3-af9f-4b4c-9d5c-ec1f41f2fca3.jpg" />
    <Content Remove="wwwroot\media_temp\thumbnails\10237549-d1ba-49ba-844e-b53ccd412b1b.jpg" />
    <Content Remove="wwwroot\media_temp\thumbnails\1018d018-15f7-4400-be04-f5cde06e6743.jpg" />
    <Content Remove="wwwroot\media_temp\thumbnails\083d1676-c1da-4d7f-8fcb-90a90562fee4.jpg" />
    <Content Remove="wwwroot\media_temp\thumbnails\1D031A92AD7289D980A87AFC1517661DAC3756BF72B2F4C48F2C733AB56D3EAD.jpg" />
    <Content Remove="wwwroot\media_temp\thumbnails\1AD1AD7590047E88AAD5980B58B76ED6E500E55909A2360C50B67E42A02041AD.jpg" />
    <Content Remove="wwwroot\media_temp\thumbnails\0E9A1E28F41E53A865F12C21DE423B64A9E5D0D9C16EB1FEB54AF0074B1E7D7D.jpg" />
    <Content Remove="wwwroot\media_temp\thumbnails\0B83A709A9467EF546092DD0EEFF8FD38DE25FBB17A53CAC6145CC5F17B27F73.jpg" />
    <Content Remove="wwwroot\media_temp\thumbnails\2D1CDD137EB5A78B98AB30DFCB559339B92E5EFC9BC455C6FB41B82E193FE210.jpg" />
    <Content Remove="wwwroot\media_temp\thumbnails\2C76342B6C0D8D76A16EE819AE57A93667AF26C19677226FCBFFA0E1D2B7E837.jpg" />
    <Content Remove="wwwroot\media_temp\thumbnails\AF43BFC6FE516371891152691250A369ADE19DF345EDF2B956BBA50262123615.jpg" />
    <Content Remove="wwwroot\media_temp\thumbnails\AF383C7659953D6C82D24733C8226CD4E5EC5F988A3E8C46C8A9401CD180A3B6.jpg" />
    <Content Remove="wwwroot\media_temp\thumbnails\AE8DE9C0DF7DF7A088A09B3BE99223BD0115F47EE09CF03C06AB215D878CCA95.jpg" />
    <Content Remove="wwwroot\media_temp\thumbnails\A91BD692A7661529E536DCF7AAFF3EE28C973BD7EA0939945CC9DF333AF4BA64.jpg" />
    <Content Remove="wwwroot\media_temp\thumbnails\A8AF49D10623DF755ED9881F9DE8FE443BD778EDA19E709A6F37372C4EEB6E19.jpg" />
    <Content Remove="wwwroot\media_temp\thumbnails\A7EB887E0DAFB08C318FAE8213694A5EAFC01B40C93CEAA2B5C2546EABBD94FE.jpg" />
    <Content Remove="wwwroot\media_temp\thumbnails\A761803A724D430349458BD95D17DC4AD68AAABAD894878562119C364AFC571E.jpg" />
    <Content Remove="wwwroot\media_temp\thumbnails\A6F862026682DCABC4A8E1931357D689E20251452410057009A4188BF3E39C50.jpg" />
    <Content Remove="wwwroot\media_temp\thumbnails\A6AD532E45A96C49A002DA1E10197D9686449B0E57CA8838743FFD0697B1A4EE.jpg" />
    <Content Remove="wwwroot\media_temp\thumbnails\A66853DD553D172DF7E0F822BA084E70B62D9078AC0DE8333C142FE09A35F5BD.jpg" />
    <Content Remove="wwwroot\media_temp\thumbnails\A2D7FA9F34232A2FEF3FB05A63D054C06DF3F6288D8172CACCD6EB9369AB9D0F.jpg" />
    <Content Remove="wwwroot\media_temp\thumbnails\A2809A5B2A0869DBC0BD6C4B55B505F23CA1F17BCCB194800754F4AFA43B0DF4.jpg" />
    <Content Remove="wwwroot\media_temp\thumbnails\A233CE695301A83D5D80AE5EBE196DD43C3A3E948D97002F5430A41C255BBF11.jpg" />
    <Content Remove="wwwroot\media_temp\thumbnails\A054AB6EA8F092A688815A2FB21C714919930C59169E22AC5DA7D510909157FA.jpg" />
    <Content Remove="wwwroot\media_temp\thumbnails\9FF43455E62B4F09936BED035428295FA559801EF54CEE7F331BDC8E2BA7A8BC.jpg" />
    <Content Remove="wwwroot\media_temp\thumbnails\9EEF96BC03422AD24FA051B16F4B0FD39122223ED8C598830AA9A55302E455C4.jpg" />
    <Content Remove="wwwroot\media_temp\thumbnails\9C200FEF91490D5AE3C977A39941BB59160BCF65ECC0B086BF24515BFB615687.jpg" />
    <Content Remove="wwwroot\media_temp\thumbnails\9BC088598B841B9DFAE9BC1D76728F970A11A23AB4FD95DD1FB5DCCD615335E5.jpg" />
    <Content Remove="wwwroot\media_temp\thumbnails\9AE5DF0BC9ED55EF5E6B37FEAA48C41C95B386388BBEA8E7D6E4687B066EA4FD.jpg" />
    <Content Remove="wwwroot\media_temp\thumbnails\95526159B67001C9A09082A54DE565C54A0CFC0A47C8ADD5F841D42E9E31DF41.jpg" />
    <Content Remove="wwwroot\media_temp\thumbnails\954306440F9C33436CE18F3CC9D9CA2BF2578E562C77672AEBBBC0CC1DB29444.jpg" />
    <Content Remove="wwwroot\media_temp\thumbnails\9533F6CF552BEA69CB3526DEC52E47581163DC91180198B49B3264B6841944AD.jpg" />
    <Content Remove="wwwroot\media_temp\thumbnails\94B8DCCA22B34DE93107306CB5B8970E55F2CCF94CBF8530EE1DE440524C9C50.jpg" />
    <Content Remove="wwwroot\media_temp\thumbnails\90A7BDC237D3623A22214D4172EED174685127F7F4F09F01A9DF1F2D072B6E77.jpg" />
    <Content Remove="wwwroot\media_temp\thumbnails\8FEAFC3A1DBCC1D87032485967E97752C1AF129895BB16E46CB1E6D121F9EB5F.jpg" />
    <Content Remove="wwwroot\media_temp\thumbnails\8D238CFEEF82797FD7B74AD0EC7997104A2FF01940D749216FDA2389C6D0B914.jpg" />
    <Content Remove="wwwroot\media_temp\thumbnails\8C1C088E812841F562EEF69B26830675AA715ACCFEFD7C939A32F929887AE1E8.jpg" />
    <Content Remove="wwwroot\media_temp\thumbnails\85E9B6A1ECE296C54BDA5424472C7DCB9B2FF87869DEEA5F2AC417FF126D2056.jpg" />
    <Content Remove="wwwroot\media_temp\thumbnails\8564F9D7673025AA1201EA9501EBB20770299E2D8EACD31054428086BC668DCB.jpg" />
    <Content Remove="wwwroot\media_temp\thumbnails\85437CB2069823F59DEEEE09E61A1BE18AED2F5FA513C3224D4465CCB8394008.jpg" />
    <Content Remove="wwwroot\media_temp\thumbnails\84A78B110826C93118C1D713CDB5FC915F46A19BFF1109AF5EAF199FA8FD6554.jpg" />
    <Content Remove="wwwroot\media_temp\thumbnails\849A637E14E99EFA2E665811BA143350F9D574928CB201E7A06DFC4E935F0425.jpg" />
    <Content Remove="wwwroot\media_temp\thumbnails\842DDDC404D4635B64349089335BE6B974FE3F965D6563752FC81EB2B8AE02BE.jpg" />
    <Content Remove="wwwroot\media_temp\thumbnails\81699528B6E0674D0A619FAFEAC54C6125F55D2756B3B3BEFDF9208318460429.jpg" />
    <Content Remove="wwwroot\media_temp\thumbnails\80F569AAFCE4FCF1EFDA1DAB422D1ECD436BC3032FE96E9A0AD8C8A1654CD907.jpg" />
    <Content Remove="wwwroot\media_temp\thumbnails\7F387CEF0ACA3CBB6A7285416BF52E295AFA594BA792D0A466ED7785FC539CFD.jpg" />
    <Content Remove="wwwroot\media_temp\thumbnails\7EDA4388F8245F368A94BE888A58273C334DF4FC88D593816438C0635B036C30.jpg" />
    <Content Remove="wwwroot\media_temp\thumbnails\7ED7FC937DDD29F65B6DE07986FF812135B8EAF1C4DAFB51981BFF7B3DC5B363.jpg" />
    <Content Remove="wwwroot\media_temp\thumbnails\7E63090508324A3AC45FC7F00082D111CDB1BD8323F40E944551F19EA2FD8540.jpg" />
    <Content Remove="wwwroot\media_temp\thumbnails\7B8A646CC9DBE80F84126CEF044C96325DC39AEE5798D2223792DB6ABABDCDF4.jpg" />
    <Content Remove="wwwroot\media_temp\thumbnails\7B12F059D7DDAF0C75123D86635865C8D876FA0A26914E06E472BCCAD3D780F7.jpg" />
    <Content Remove="wwwroot\media_temp\thumbnails\7AF8D3A590583B2221CBE6ECBF5FC8D87060E1A19122CBD121A558FFACB2CCB7.jpg" />
    <Content Remove="wwwroot\media_temp\thumbnails\750C80AA9AAC93328F5D5942A5C390F10DBB334974C4312C5DB61756DD056E7B.jpg" />
    <Content Remove="wwwroot\media_temp\thumbnails\6F80F7372EED2D1F42FE019BC2C367E417F7381A1EF9D017C29CD370E416342E.jpg" />
    <Content Remove="wwwroot\media_temp\thumbnails\6D47EA783462CE97EDEBADCD4823F449695DE7F9FEABB38567336D62CA77253C.jpg" />
    <Content Remove="wwwroot\media_temp\thumbnails\69E9DD6FC0D3C8ED49A01CC7F86B833DB4514E6D86199EF7702C0C4E96B0670E.jpg" />
    <Content Remove="wwwroot\media_temp\thumbnails\66B686D468550F798F57AA678002A82F1C3F25828A58260A35F957FF53D8F8B8.jpg" />
    <Content Remove="wwwroot\media_temp\thumbnails\5DC1670F12CEDF783B82E7F49C77B9CF7438FD568DBD9697C6B96EEC1054A3A9.jpg" />
    <Content Remove="wwwroot\media_temp\thumbnails\5C2C54A41FAF29AC7032E0BBB1F9DC6A1192D0857B5F9BCE6AD244A923DDF10E.jpg" />
    <Content Remove="wwwroot\media_temp\thumbnails\56A15E42F63CC7D488AAE5CAE2F752282A012DA3F639446DA29ABB93FF421C6B.jpg" />
    <Content Remove="wwwroot\media_temp\thumbnails\54C7E4E77F19EEE36641553E84386D0D6D41556980529F065A2D4F4C23D5537E.jpg" />
    <Content Remove="wwwroot\media_temp\thumbnails\53DE8B0F5B001A5EBFF044A53E1A0C10FE0CE95926871DC84767211641A0DD93.jpg" />
    <Content Remove="wwwroot\media_temp\thumbnails\52CC7E3DD637B6F763C634698B4EA3E2D0A1F5F7713772E7363A12151AC49095.jpg" />
    <Content Remove="wwwroot\media_temp\thumbnails\52B1885A3239B38E14C4091C1822ABBD7A255FA29C83E3E433D46341C32AC911.jpg" />
    <Content Remove="wwwroot\media_temp\thumbnails\5288ED445C2AED9BD3BCC28B864B32ED1B16D608B8EFC4BECF83225263F70FD4.jpg" />
    <Content Remove="wwwroot\media_temp\thumbnails\5248CD6B7E8B54E47C63DADF434E924CCB9F5FD0EEC69A62D14134F75DBDC30D.jpg" />
    <Content Remove="wwwroot\media_temp\thumbnails\518E599839E191DE47E91D07FD6C2EFB4190A9C37B9B7CFAF3550A5FE668A582.jpg" />
    <Content Remove="wwwroot\media_temp\thumbnails\511E3C54271690E087EAD858761DAB5CDAF21E297AFF8E040D207F84E81F2105.jpg" />
    <Content Remove="wwwroot\media_temp\thumbnails\4BE968A8C30FABD7C21C6994AE54A6B84AA06338E5C7B2CDDDBB09CD49A26692.jpg" />
    <Content Remove="wwwroot\media_temp\thumbnails\475C6C2EB3B3640FBBF5896F6C365D1413602E3A9341DFA8083450DAA6DDDE05.jpg" />
    <Content Remove="wwwroot\media_temp\thumbnails\470E8A9DA722C70C19ABB8C324E900221C558AA7A111F3E046AEF0243F1F26B9.jpg" />
    <Content Remove="wwwroot\media_temp\thumbnails\46E0714C96F77A97AFFED1A47FA756F8FAF18D48027D9A865748D369EF0F68D1.jpg" />
    <Content Remove="wwwroot\media_temp\thumbnails\41B4B58746B6D1CA7118C92F4599EFAD7C6CC910A2A5775EE7B8B46302DC9128.jpg" />
    <Content Remove="wwwroot\media_temp\thumbnails\40E19D26719572DEDDCCF913D78623A853AC9CD02D07B909E031B4220FC836BD.jpg" />
    <Content Remove="wwwroot\media_temp\thumbnails\3CF2592A07FE98845306CB61AFC258298C512CE970DA8D0A27F2A3CB52A24299.jpg" />
    <Content Remove="wwwroot\media_temp\thumbnails\3CA4D2775E8B0C5871DD643FBB39EE831596628C9DA0DDC44F24CDDA7467E9C5.jpg" />
    <Content Remove="wwwroot\media_temp\thumbnails\37E7AEDB85B64FA9F64C5D5EA50819B21294C01993A00EF129CA1A60A74E8B70.jpg" />
    <Content Remove="wwwroot\media_temp\thumbnails\3629911E35FBD687AA5148F76D828D506E566A8D1BB0560C9C1E44DBDFE69CFD.jpg" />
    <Content Remove="wwwroot\media_temp\thumbnails\3493BEE7424FAA84C6C63173DA58044FF6F588406A9EDD8A85A2D8F37B6E4327.jpg" />
    <Content Remove="wwwroot\media_temp\thumbnails\340A0DA1603C66E0FB369994E344F620EC88E968FFA700214361A3EDB560969A.jpg" />
    <Content Remove="wwwroot\media_temp\thumbnails\337CCF1725771DE131607352A5A4D97FB11D24843516E269B96265BCBC14E08D.jpg" />
    <Content Remove="wwwroot\media_temp\thumbnails\31F1CB47AABD9C0AE04F8A7ED0F511539CDD35324A49EC456A655AA9C181F903.jpg" />
    <Content Remove="wwwroot\media_temp\thumbnails\319E7634C4E43A98ECF1F14BF5EEE49A8EF4835E7BD8255DE69327011DC13752.jpg" />
    <Content Remove="wwwroot\media_temp\thumbnails\315B631AFDF674EE21724312D43CAEE7072280A0C2CB24DD82B20E193DC87234.jpg" />
    <Content Remove="wwwroot\media_temp\thumbnails\31300D1FADA5800116F9EF8542F7DA91505482150FC6B7990AF4F064622A06B3.jpg" />
    <Content Remove="wwwroot\media_temp\thumbnails\307BF40CD26D3C4E279AC7A14E761E1C44A16AD46914AD52FDFF24E0C7A6F608.jpg" />
    <Content Remove="wwwroot\media_temp\thumbnails\2F9A29928A69956FDC1363E6E831D7032FAF7C86236989E8379A4BF676E14919.jpg" />
    <Content Remove="wwwroot\media_temp\thumbnails\2881800D7221BE40BA670CF308C5916D00D046EE4B756E438CE5C813467924E5.jpg" />
    <Content Remove="wwwroot\media_temp\thumbnails\2715A856C9CEC6AD68D0949C2A3BB3E29B2222728BA076595C06AE9C9C546236.jpg" />
    <Content Remove="wwwroot\media_temp\thumbnails\266D9CC6319F192D9FA3D3D90047EF697573CED456DFF7ECF623A0AB054BADEA.jpg" />
    <Content Remove="wwwroot\media_temp\thumbnails\25D7AE31B01E9C03472692FCFF28BDCEA72937861983A1BDBEC325615A5226B4.jpg" />
    <Content Remove="wwwroot\media_temp\thumbnails\19F709DB6E4381B76F20CCDF11ABAD1D849D23B007A9930126DB0F3E8DF49CFF.jpg" />
    <Content Remove="wwwroot\media_temp\thumbnails\1852B9E6C2474CAD11753D9276B370A2241ACCEB165771EE0729386315A2E346.jpg" />
    <Content Remove="wwwroot\media_temp\thumbnails\182008BCC976458479A87B68ACEFBB5CCCA18C98CD0551644EF40A6A98E79C10.jpg" />
    <Content Remove="wwwroot\media_temp\thumbnails\15434A9E56A4524E89E8CB0F964B0A8B541BADD01FED718EB114E45FB46C361A.jpg" />
    <Content Remove="wwwroot\media_temp\thumbnails\13E66A760C6D3C9AD9BD17ECBEB8A9C91D4C189C0332DEB301BEC9856C32BABA.jpg" />
    <Content Remove="wwwroot\media_temp\thumbnails\12EB1569D9D52652171A0F16E1A2E1BFE0C616C552FF299C7C16B3F4C7D67493.jpg" />
    <Content Remove="wwwroot\media_temp\thumbnails\107A4CD05EFFAAA2A02010EC04E1575261583307E60BE3C92787BF26A4B5DBC5.jpg" />
    <Content Remove="wwwroot\media_temp\thumbnails\101F39E2A4E087F3971B7D104BCB2424D80266A6DBF6C29F99FE6484CD865E74.jpg" />
    <Content Remove="wwwroot\media_temp\thumbnails\0914A0154674EFBF871A1D9D8A2E2C1003A84E5094754056AD5E264D9C2F4184.jpg" />
    <Content Remove="wwwroot\media_temp\thumbnails\045659DACD5299647F630CD8B441812CF88410DDFBC8D3CBFAE6CDB0B50B4135.jpg" />
    <Content Remove="wwwroot\media_temp\thumbnails\0358BEE99139EC7D22E9EC874CBE44E674581391CB6BF493DCFA9C5E46E56A2B.jpg" />
    <Content Remove="wwwroot\media_temp\thumbnails\0310481C1D804ED491E3F9C974719DE97270056E365BEA7CB2492D289E3D716E.jpg" />
    <Content Remove="wwwroot\media_temp\thumbnails\0261CDAECB345F055304EC1D3C6F552A1231DF4F6AE7326841682EF9F2B698EF.jpg" />
    <Content Remove="wwwroot\media_temp\thumbnails\02235D28716C9312A066DA7D7F6E4C6280870516452B2564A26BDB76573303CC.jpg" />
    <Content Remove="wwwroot\media_temp\thumbnails\BE3C88C70A327EF8A849E4D8E302060A798C6A788DCDDFF29424FF3AE92C0DED.jpg" />
    <Content Remove="wwwroot\media_temp\thumbnails\BE2EB9D33D4B30F7CF10D0BC5FA6C899B1335C4DE47DCA18E5DA3C93C3645CDE.jpg" />
    <Content Remove="wwwroot\media_temp\thumbnails\BD044BC25A032B4BC16410D02748A53825BA4045BB8BF24128DE2E3E24BEF922.jpg" />
    <Content Remove="wwwroot\media_temp\thumbnails\BB44BA4BCA9E502169AF814D1FD2A53C0E78B29C17526BB402BF1898A05112BB.jpg" />
    <Content Remove="wwwroot\media_temp\thumbnails\B962B0BC55F6B3F110D3CC57B7E39AEFEC96FBC0CD4564A2CDF329EE0BAE0402.jpg" />
    <Content Remove="wwwroot\media_temp\thumbnails\B8AC220FAFB169808761B2F9C4F7A402FDF0803DD2B4A1132438506365FEEA24.jpg" />
    <Content Remove="wwwroot\media_temp\thumbnails\B8191423FEBB4B06DFA69E37555E928B52CBCF83F39E276BB2D580A78433E3EE.jpg" />
    <Content Remove="wwwroot\media_temp\thumbnails\B77548B8966ECFE2BD5E2C956DC56A794B4E6A06D79209656C877FB986FE1F3F.jpg" />
    <Content Remove="wwwroot\media_temp\thumbnails\B75EE242910E397719B5AA10D3375AE122D9F4F62C0CF0654EF0B1AD50C39AEE.jpg" />
    <Content Remove="wwwroot\media_temp\thumbnails\B634501B5D81F3B8C79ACA29C245957EBA7A2AB10F26A955CC0F2D9AEFC11DA6.jpg" />
    <Content Remove="wwwroot\media_temp\thumbnails\B5E7D6080F6001963BB1C610355345A721BF56398BA3E23619340FDFDE0E5AA2.jpg" />
    <Content Remove="wwwroot\media_temp\thumbnails\B4E1E566C83A00F56AC4B9AF41EF5F98FAE406F6523BF1053E92E195A007E835.jpg" />
    <Content Remove="wwwroot\media_temp\thumbnails\B27368FAE4499AF9517D06C106C00D03C7EB7FFAEDE8A7824BFABAAE9F763548.jpg" />
    <Content Remove="wwwroot\media_temp\thumbnails\B239FFEDD00D6478719367BB95500E1DFCD555B573399249C7833B8FA5E1C3CD.jpg" />
    <Content Remove="wwwroot\media_temp\thumbnails\B236FEA31D775DB0595C5A817E2CCA9243F76C3F443221803C5AA4A64C900C8C.jpg" />
    <Content Remove="wwwroot\media_temp\thumbnails\B2091988377C67A5E1D2F40D30DC1B1AD4BA80F0FC4F4992EE9B2779E31CBAA3.jpg" />
    <Content Remove="wwwroot\media_temp\thumbnails\B1C98B6CE98CFF5958C5A60426B9E22D8BD703851A1D764E021B362F8086A46D.jpg" />
    <Content Remove="wwwroot\media_temp\thumbnails\B06D58A113042580A77E78D92B2BB736DDB54C01532E9CFA890F86631D29F9CE.jpg" />
    <Content Remove="wwwroot\media_temp\thumbnails\B0054CEDAA0CED99AABCE6F97A6DAD5E628CCDDA2955982F33160B51E7A8E888.jpg" />
    <Content Remove="wwwroot\media_temp\thumbnails\DD0CC892CD026AABFF29BAD0FCD2556F0CF2C500C64FB0993D47E1276C982D45.jpg" />
    <Content Remove="wwwroot\media_temp\thumbnails\DC8FE2CDE30FA7B74AAE91B197F9DA125F121D8FDC8A9E1529BC1231B2B02D04.jpg" />
    <Content Remove="wwwroot\media_temp\thumbnails\DC14B098FA6193D5952C6D774AF0DDFCD05D80DF800361E944B58645503659D0.jpg" />
    <Content Remove="wwwroot\media_temp\thumbnails\DAD548A7546C1E345F58225C66EC3C5651202C6A5BCDA6D8789F3728C2BBF0A2.jpg" />
    <Content Remove="wwwroot\media_temp\thumbnails\DAC8BB423BAB23A3732BFD114576F18253BCD9F4A01B42463071F521FDAF88C4.jpg" />
    <Content Remove="wwwroot\media_temp\thumbnails\DA13C33DD5F08E8FD9F8F35D247C959945FAD9DCDFA0C4A7C48B2C9D5172443D.jpg" />
    <Content Remove="wwwroot\media_temp\thumbnails\DA0EF391AE162D650C362A72CA21538190D84F00059FB5FFAA7E6CEF33EC0134.jpg" />
    <Content Remove="wwwroot\media_temp\thumbnails\D98C189BBB581DE4CBBF6F5688D290E46A15044260D0861F9B4FABCDE783BA90.jpg" />
    <Content Remove="wwwroot\media_temp\thumbnails\D969F3585D86902BB3B3B3F68E953CC25871340BEDB9ED3BAA3269AE61244BCB.jpg" />
    <Content Remove="wwwroot\media_temp\thumbnails\D86ED141C34DCAD550396DED77606F7C99EFE600C951A8A7D75ADF41D8039A51.jpg" />
    <Content Remove="wwwroot\media_temp\thumbnails\D7A93AC660EB4D12DC5ABE2C22ED4CA8012015D3A17D2E682483B81C07002C3F.jpg" />
    <Content Remove="wwwroot\media_temp\thumbnails\D79E6435C971931D7F98B730841ECE8D606127D9E734BF5D18A5B5671BFA18C8.jpg" />
    <Content Remove="wwwroot\media_temp\thumbnails\D684E81489109F2FA69B3914D89A0B0DA1B0A434E17DF024CF7F9ABB7803E4D5.jpg" />
    <Content Remove="wwwroot\media_temp\thumbnails\D3540280AD350A6FFFADFB371DB1F6E2D62884C8D3E0B01CFAD4A2107006283F.jpg" />
    <Content Remove="wwwroot\media_temp\thumbnails\D233B44B7C2FE648CF816F18D753769914F26AF2FEF10741E3D599E2B82F1C25.jpg" />
    <Content Remove="wwwroot\media_temp\thumbnails\D1D206B23FE7AD6CFEE9863D36D170EF1CE5DE17C874B34102567CFE2B5D67C3.jpg" />
    <Content Remove="wwwroot\media_temp\thumbnails\D058D2976EDC38298E606A1DF6143F986C1F86780675EB11CE34C671FA592F15.jpg" />
    <Content Remove="wwwroot\media_temp\thumbnails\F608B6FCE6860E3FC811AE465015BD05CCE4C700CE24D26B48E7C00943B6C046.jpg" />
    <Content Remove="wwwroot\media_temp\thumbnails\F4B03962BCDC4A3D903C07C0B2901F421572502ED93FC437392D3344D3CB8064.jpg" />
    <Content Remove="wwwroot\media_temp\thumbnails\F31C5F64642BCDAD11355440747F6DBB782E56EF2E7489C836F4AD4A31ED05A8.jpg" />
    <Content Remove="wwwroot\media_temp\thumbnails\F225FBCE667078F21D9C2E73F45B26951B6A19F633AC47343FD2A597A77E6F2C.jpg" />
    <Content Remove="wwwroot\media_temp\thumbnails\F0C7A4F03277DA42B25ECB8C7BD18175A6FC2CAB07832A5F6D9E2C6EDBB04239.jpg" />
    <Content Remove="wwwroot\media_temp\thumbnails\F0927CA3F59A908899CB0AAD03779232E6666C8690F36DEAAA11A9C9D9450673.jpg" />
    <Content Remove="wwwroot\media_temp\thumbnails\FE07066724BE9E6719A285D5A374E4D0475AD3B955698801B29AAB0CACAAE9FC.jpg" />
    <Content Remove="wwwroot\media_temp\thumbnails\FCE599078764CDC9CB77C2952CE777A65CD9FCB3D5339D8710E979D24AF4F44B.jpg" />
    <Content Remove="wwwroot\media_temp\thumbnails\FC9320D354B8676805C9B651C965DD37CE12D98B43682EF2BFC09A9C70DC7BC8.jpg" />
    <Content Remove="wwwroot\media_temp\thumbnails\FC5EAE8039FF2672032F34ED523C60E2BF1F8150DFE814113B18CA1287E0C015.jpg" />
    <Content Remove="wwwroot\media_temp\thumbnails\FB091324F70E4EEAC4EC62CC9C7196480C9DA291BDAE70AC739991376A79D5F6.jpg" />
    <Content Remove="wwwroot\media_temp\thumbnails\FB39FF75E13C5D9EA5D912AC0597F40830DFBF251FDD09BF97D3A6217565EDD6.jpg" />
    <Content Remove="wwwroot\media_temp\thumbnails\FB15F7EDD88506EB691E0A0D277400C372241132729B91337196B89A067C215E.jpg" />
    <Content Remove="wwwroot\media_temp\thumbnails\C9B2AE23BECCB3B152840FED87BA721725D2D397BDE16FAB95E7F64A1A29D73F.jpg" />
    <Content Remove="wwwroot\media_temp\thumbnails\C8F78948721BAD11AE6AB5BFF98C9E272F4876A693F6490A4444D609A96B62B6.jpg" />
    <Content Remove="wwwroot\media_temp\thumbnails\C77C928D510CD867C3EA11B5F773F08BB3FC806B18B3B52B1FD27AF6A480A5EB.jpg" />
    <Content Remove="wwwroot\media_temp\thumbnails\C745B473ED69B50BCD5BE25A48715230FFEA853C465794ECD6120E9266F9E325.jpg" />
    <Content Remove="wwwroot\media_temp\thumbnails\C268E7D7D41E44FB0790FDB4E6956780373267B088D86EC60A841CAE18B80971.jpg" />
    <Content Remove="wwwroot\media_temp\thumbnails\C03A1C24AABE5603FAD9599986AB622B9E01563627BCEF62B4AC66479F2B0358.jpg" />
    <Content Remove="wwwroot\media_temp\thumbnails\C024684AAB10F3780FB3D69AB2C9CB0FE34A57F330055D499C136DFD59FA6262.jpg" />
    <Content Remove="wwwroot\media_temp\thumbnails\EE5C51207D8B88341289BB9369E78D05C1DE7EFF9A517FA9F2E889C8C84A946E.jpg" />
    <Content Remove="wwwroot\media_temp\thumbnails\ECA90AE9F872648EFEA42ED8C24D13795F49BBE0D1A2CC30AC2A6BD4D4AB3D33.jpg" />
    <Content Remove="wwwroot\media_temp\thumbnails\EC0CAA43987FC23D7E4F2AD8FE3B2857B2ED65F28D8546C16C1F52B42E639EED.jpg" />
    <Content Remove="wwwroot\media_temp\thumbnails\EB90C7CE0D578133C9DAF542082E208DF21E622B2112F9F7D8AB4935CB9135F4.jpg" />
    <Content Remove="wwwroot\media_temp\thumbnails\E88D1302F8574D3D247223061BBB4B7E3D985E05A9235FC6D74A7F0BC6AF96B0.jpg" />
    <Content Remove="wwwroot\media_temp\thumbnails\E7347FBE1EB7E4C04739F33962EED27A067C197CFDBD6D0CAAF185F36B1654EB.jpg" />
    <Content Remove="wwwroot\media_temp\thumbnails\E5323462EE1389A4AAB1C162A23C3748F573F8EDE4CF5BF5FEB6CCE5015586FF.jpg" />
    <Content Remove="wwwroot\media_temp\thumbnails\E44550E85C5CCBF93C5D6E2333FB88F395A69866774E302DD8E8D902D5EB13A4.jpg" />
    <Content Remove="wwwroot\media_temp\thumbnails\E34960E578EFC3080CDCF578BBFAE90DE0AEAB3EF0911C60675D6A914028AC94.jpg" />
    <Content Remove="wwwroot\media_temp\thumbnails\E32A088BFE6C7E3F2FA243040B5D8C7F1DF0BBCB031DD8EF2F18B9ABEBFF7123.jpg" />
    <Content Remove="wwwroot\media_temp\thumbnails\E0BF1C84ADA9884A56A9631150D7E4A3D0A0E7E8EAF32B2367EDAF6BA9CFC162.jpg" />
    <Content Remove="wwwroot\media_temp\thumbnails\F2FB7CF00F884C5095126BA42DA48B98C1ECBA31D02BFCC33CA6878FA1023A13.jpg" />
    <Content Remove="wwwroot\media_temp\thumbnails\E7A315EC67E4BBAC76376BDD1AA86031C82EDDA667C24837AD7BB297710DE563.jpg" />
    <Content Remove="wwwroot\media_temp\thumbnails\74DE3423386CF18CF926D379779B218F3889330601CA547841396678E509F28B.jpg" />
    <Content Remove="wwwroot\media_temp\thumbnails\6E505D6C016EE96CB29D9D9CB64C6858E319D6552AB07539B667282C28133BDF.jpg" />
    <Content Remove="wwwroot\media_temp\thumbnails\161933D2B39227BEECB83C7E8C06EC07DCF58924A3290BDD4050E311629C23DC.jpg" />
  </ItemGroup>

</Project>