# ITMartinSuite

./: .gitignore  ITMartinSuite.sln  compose.yaml  docker-compose.override.yaml  docker-compose.synology.yaml  docker-compose.yaml
ITMartin.FileSorter.Worker/: ITMartin.FileSorter.Worker.csproj  Program.cs  Worker.cs
ITMartin.IndexServer/: ITMartin.IndexServer.csproj  Program.cs  appsettings.json
ITMartin.IndexServer/Components/: App.razor  Routes.razor  _Imports.razor
ITMartin.IndexServer/Pages/: Index.razor
ITMartin.IndexServer/Properties/: launchSettings.json
ITMartin.Magic.Application/: Class1.cs  ITMartin.Magic.Application.csproj
ITMartin.Magic.Application/Interfaces/: IBlurDetectionService.cs  IBorderDetectionService.cs  ICardCornerDetectionResult.cs  ICardLayoutDetectionService.cs  ICardRecognitionService.cs  IMagicCardAnalysisService.cs  IOcrRegionExtractor.cs  IPerspectiveCorrectionService.cs  IScryfallService.cs
ITMartin.Magic.Application/Models/: CaptureResult.cs  CardCornerDetectionResult.cs  CardDetectionResult.cs  CardFingerPrint.cs  CardPoint.cs  CardSearchResult.cs  OcrGeometryProfile.cs  OcrRegionResult.cs  ScryfallCard.cs  ScryfallMatch.cs
ITMartin.Magic.Infrastructure/: Class1.cs  ITMartin.Magic.Infrastructure.csproj
ITMartin.Magic.Infrastructure/Enums/: CropType.cs
ITMartin.Magic.Infrastructure/OCR/: CardRecognitionService.cs  SetCodeDictionary.cs
ITMartin.Magic.Infrastructure/Scryfall/: ScryfallService.cs
ITMartin.Magic.Infrastructure/Services/: BorderDetectionService.cs  CardLayoutDetectionService.cs  OcrGeometryProfiles.cs  OpenAiMagicCardAnalysisService.cs  OpenCvBlurDetectionService.cs  OpenCvCardBoundaryDetectionService.cs  OpenCvOcrRegionExtractor.cs  OpenCvPerspectiveCorrectionService.cs
ITMartin.Magic.Server/: App.razor  ITMartin.Magic.Server.csproj  Program.cs  Routes.razor  _Imports.razor
ITMartin.Magic.Server/Controllers/: ScannerController.cs
ITMartin.Magic.Server/Pages/: Scanner.razor
ITMartin.Magic.Server/Properties/: launchSettings.json
ITMartin.Media.Application/: ITMartin.Media.Application.csproj
ITMartin.Media.Application/Categorizers/: AudioCategorizer.cs  DocumentCategorizer.cs  ImageCategorizer.cs  MediaCategorizer.cs  VideoCategorizer.cs
ITMartin.Media.Application/Helpers/: ArchiveOptions.cs  GroupingOptions.cs  GroupingStrategy.cs  LocationFilter.cs  OrganizerOptions.cs  RenameStrategy.cs
ITMartin.Media.Application/Interfaces/: IDuplicateService.cs  ILibraryExportService.cs
ITMartin.Media.Application/Models/: Package1CleanUpResult.cs  Package1ExportResult.cs  Package1ScanResult.cs
ITMartin.Media.Application/Pipelines/: Package1CleanUpPipeline.cs  Package1ExportPipeline.cs  Package1Pipeline.cs  Package1ScanPipeline.cs
ITMartin.Media.Application/Plugins/: AssemblyPluginLoader.cs  IMediaPlugin.cs  IPluginLoader.cs  IPluginSandbox.cs  PluginLoadContext.cs
ITMartin.Media.Application/Processors/: AiCategoryProcessor.cs  AiDescriptionProcessor.cs  AiStateProcessor.cs  AiTagProcessor.cs  AudioFileProcessor.cs  BackgroundJobProcessor.cs  BatchProgressProcessor.cs  BestFileProcessor.cs  ClassificationProcessor.cs  ConversionCandidateProcessor.cs  CorruptedFileProcessor.cs  DateReliablityProcessor.cs  DeleteFileProcessor.cs  DirectoryCreateProcessor.cs  DirectoryDeleteProcessor.cs  DirectoryExistsProcessor.cs  DocumentFileProcessor.cs  DownloadMediaProcessor.cs  DuplicateCandidateProcessor.cs  DuplicateGroupProcessor.cs  DuplicateProcessor.cs  EmptyFileProcessor.cs  EtaProcessor.cs  ExactDuplicateProcessor.cs  ExifProcessor.cs  ExportPathProcessor.cs  ExportStatisticsProcessor.cs  ExportStructureProcessor.cs  ExportableFileProcessor.cs  ExportedFileProcessor.cs  FileAccessProcessor.cs  FileAiProcessor.cs  FileBackupProcessor.cs  FileCacheProcessor.cs  FileChechsumProcessor.cs  FileCleanupProcessor.cs  FileCompressionProcessor.cs  FileConfidenceProcessor.cs  FileCopyProcessor.cs  FileCreationProcessor.cs  (+86 more)
ITMartin.Media.Infrastructure/: DependencyInjection.cs  ITMartin.Media.Infrastructure.csproj  MediaDbContext.cs  PersistenceServiceCollectionExtensions.cs  SignalRDependencyInjection.cs  WorkflowServiceCollectionExtensions.cs
ITMartin.OCR/: Class1.cs  ITMartin.OCR.csproj
ITMartin.Shared.UI/: ITMartin.Shared.UI.csproj
ITMartinBudget.Application/: CategoryRules.cs  IBudgetService.cs  ITMartinBudget.Application.csproj  TransactionRules.cs
ITMartinBudget.Infrastructure/: BudgetContext.cs  Class1.cs  ITMartinBudget.Infrastructure.csproj
ITMartinBudget.Server/: App.razor  Dockerfile  ITMartinBudget.Server.csproj  Program.cs  Routes.razor  _Imports.razor  appsettings.json
ITMartinFileSorter.Application/: ITMartinFileSorter.Application.csproj
ITMartinFileSorter.Infrastructure/: ITMartinFileSorter.Infrastructure.csproj
ITMartinFileSorter.Server/: App.razor  Dockerfile  ITMartinFileSorter.Server.csproj  Program.cs  Routes.razor  _Imports.razor  appsettings.Development.json  appsettings.json
ITMartinFileSorter.Worker/: ITMartinFileSorter.Worker.csproj  Program.cs  Worker.cs
ITMartinLibrary.Application/: ITMartinLibrary.Application.csproj
ITMartinLibrary.Infrastructure/: ITMartinLibrary.Infrastructure.csproj  LibraryDbContext.cs
ITMartinLibrary.Server/: App.razor  ITMartinLibrary.Server.csproj  Program.cs  Routes.razor  _Imports.razor  appsettings.Development.json
ITMartinMediaSeller.Server/: ITMartinMediaSeller.Server.csproj  Program.cs  Routes.razor  _Imports.razor
ITMartinMusicHelper.Infrastructure/: ITMartinMusicHelper.Infrastructure.csproj
ITMartinMusicHelper.Web/: App.razor  ITMartinMusicHelper.Web.csproj  Program.cs  Routes.razor  _Imports.razor
ITMartinR6Assistant.Application/: Class1.cs  IRecommendationRepository.cs  ITMartinR6Assistant.Application.csproj
ITMartinR6Assistant.Infrastructure/: Class1.cs  ITMartinR6Assistant.Infrastructure.csproj
ITMartinR6Assistant.Server/: App.razor  Dockerfile  ITMartinR6Assistant.Server.csproj  Program.cs  Routes.razor  _Imports.razor
ITMartinSongCreator.Web/: ITMartinSongCreator.Web.csproj  Program.cs
(+629 files in other folders)
