<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Models\" />
      <Folder Include="tessdata\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Tesseract" Version="5.2.0" />
    </ItemGroup>
    
    <ItemGroup>
        <None Update="tessdata\**\*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>
