<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>

        <GenerateScopedCss>true</GenerateScopedCss>
        <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    </PropertyGroup>

    <ItemGroup>
        <SupportedPlatform Include="browser" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.24" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ITMartin.Shared.Application\ITMartin.Shared.Application.csproj" />
        <ProjectReference Include="..\ITMartin.Shared.Domain\ITMartin.Shared.Domain.csproj" />
    </ItemGroup>

</Project>