<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>ITMartinLibrary.Application</RootNamespace>
        <AssemblyName>ITMartinLibrary.Application</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\ITMartinLibrary.Domain\ITMartinLibrary.Domain.csproj" />
    </ItemGroup>

</Project>