<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ITMartin.Shared.UI\ITMartin.Shared.UI.csproj" />
    <ProjectReference Include="..\ITMartinR6Assistant.Application\ITMartinR6Assistant.Application.csproj" />
    <ProjectReference Include="..\ITMartinR6Assistant.Domain\ITMartinR6Assistant.Domain.csproj" />
    <ProjectReference Include="..\ITMartinR6Assistant.Infrastructure\ITMartinR6Assistant.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MudBlazor" Version="8.15.0" />
  </ItemGroup>

</Project>