<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Storage\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ITMartin.Magic.Application\ITMartin.Magic.Application.csproj" />
      <ProjectReference Include="..\ITMartin.Media.Infrastructure\ITMartin.Media.Infrastructure.csproj" />
      <ProjectReference Include="..\ITMartin.OCR\ITMartin.OCR.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="OpenCvSharp4" Version="4.10.0.20240616" />
      <PackageReference Include="OpenCvSharp4.Extensions" Version="4.10.0.20240616" />
      <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.10.0.20240616" />
      <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
    </ItemGroup>

</Project>
