<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>

        <RootNamespace>ITMartinLibrary.Server</RootNamespace>
        <AssemblyName>ITMartinLibrary.Server</AssemblyName>
        <PackageId>ITMartinLibrary.Server</PackageId>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\ITMartin.Shared.UI\ITMartin.Shared.UI.csproj" />
        <ProjectReference Include="..\ITMartinLibrary.Application\ITMartinLibrary.Application.csproj" />
        <ProjectReference Include="..\ITMartinLibrary.Domain\ITMartinLibrary.Domain.csproj" />
        <ProjectReference Include="..\ITMartinLibrary.Infrastructure\ITMartinLibrary.Infrastructure.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.25">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>
    
    <ItemGroup>
      <AdditionalFiles Include="Layout\LibraryLayout.razor" />
    </ItemGroup>
</Project>