<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ITMartinMusicHelper.Application\ITMartinMusicHelper.Application.csproj" />
      <ProjectReference Include="..\ITMartinMusicHelper.Domain\ITMartinMusicHelper.Domain.csproj" />
    </ItemGroup>

</Project>
