<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>ITMartinLibrary.Infrastructure</RootNamespace>
        <AssemblyName>ITMartinLibrary.Infrastructure</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\ITMartinLibrary.Domain\ITMartinLibrary.Domain.csproj" />
        <ProjectReference Include="..\ITMartinLibrary.Application\ITMartinLibrary.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.25" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.25" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.25">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

</Project>